<html>

<head>
    <style>
        header {
            background-color: red;
            padding: 5px;
            display: none;
        }

        nav {
            background-color: blueviolet;
            padding: 5px;
        }

        section {
            display: block;
        }

        article {
            background-color: whitesmoke;
            padding: 5px;
            height: 200px;
        }

        aside {
            background-color: coral;
            padding: 5px;
        }

        footer {
            background-color: gray;
            padding: 5px;
        }

        @media screen and (min-width: 600px) {
            section {
                display: flex;
            }

            header {
                display: block;
            }

            article {
                width: 60%;
            }

            aside {
                width: 40%;
            }
        }
    </style>
</head>

<body>
    <div id=wrap>
        <header>
            HEADER
        </header>
        <nav>
            NAV
        </nav>
        <section>
            <article>
                ARTICLE
            </article>
            <aside>
                ASIDE
            </aside>
        </section>
        <footer>
            FOOTER
        </footer>
    </div>
</body>

</html>
<code>
    https://www.html5-tutorial.net/new-section-tags/introduction/<br/>
    https://stackoverflow.com/questions/4781077/html5-best-practices-section-header-aside-article-elements<br>
    https://www.w3schools.com/html/html5_semantic_elements.asp
</code>