<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
* {
	padding:0;
	margin:0;
}

body {
	font-family:Verdana, Geneva, sans-serif;
	font-size:18px;
	background-color:#FFF;
}

header {
	width:100%;
	z-index:1000;
}

.clear{
	clear:both;
}

#tag-search {
	display:none;
}

.search-icon{
	padding:20px;
	cursor:pointer;
	background-color:#EEE;
	float:right;
}

.search-box{
	position:relative;
	background-color:#EEE;
	padding:10px;
	clear:both;
	transform: scale(0);
	transform-origin: 100% 0%;
	display:none;
}

.search-box i{
	position:absolute;
	font-size:30px;
	vertical-align:middle;
	padding:10px;
}

input[type="text"]
{
	width:100%;
	height:50px;
	font-size:30px;
	background-color:#EEE;
	border:none;
	padding-left:50px;
	box-sizing:border-box;
}

input:focus{
	outline:none;
}

#tag-search:checked + div.search-box {
	display:block;
 animation: trans-in 1s ease;
 animation-fill-mode: forwards;
}

@keyframes trans-in {
 from {transform: scaleY(0);}
 to {transform: scaleY(1);}
}

    </style>
</head>

<body>
		<header>
				<div class="wrapper">
				  <div class="wrapper-right">
					<label class="fa fa-search search-icon" for="tag-search"></label>
				  </div>
				  <div class="clear"></div>
				</div>
				<input type="checkbox" id="tag-search"/>
				<div class="search-box"> <i class="fa fa-search"></i>
				  <input type="text" placeholder="Search..."/>
				</div>
			  </header>
			  

    <div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
            of type and scrambled it to make a type specimen book. Contrary to popular belief, Lorem Ipsum
            is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.
            Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The
            Extremes of Good and Evil) by Marcus Tullius Cicero (106BC - 43BC).</p>
    </div>
</body>

</html>