<!DOCTYPE html>
<html lang="en">

<head>
    <title>150323/3/iu1.html</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        footer,
        section,
        header,
        aside,
        figure {
            display: block;
        }

        body {
            padding: 2em;
            font-size: 15px;
            font-family: helvetica, arial, sans-serif;
        }

        form {
            width: 280px;
            background: #333;
            color: #fff;
            border-radius: 5px;
            padding: 5px 10px;
        }

        #newitem {
            width: 160px;
        }

        #todolist {
            width: 280px;
            margin: 10px 10px;
        }

        #todolist li {
            border-radius: 2px;
            list-style: none;
            background: #eee;
            padding: 5px 10px;
            margin-bottom: 5px;
            position: relative;
        }

        #todolist li:nth-child(2n) {
            background: #ccc;
        }

        #todolist li:hover:after,
        #todolist li.done:after {
            content: '✔';
            color: #060;
            position: absolute;
            right: 5px;
        }

        #todolist li.done:hover:after {
            content: 'x';
            font-weight: bold;
            color: #c00;
            position: absolute;
            right: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>To Do : Local Storage</h1>
    </header>
    <section>
        <ul id="todolist"></ul>
        <form action="#" method="post">
            <div>
                <label for="itemlabel">Add item</label>
                <input type="text" name="itemname" id="newitem" placeholder="new item" required>
                <input type="submit" value="Add">
            </div>
        </form>
    </section>
    <footer>
    </footer>

</body>
<script>
    var myitem = document.querySelector('#todolist');
    var form = document.querySelector('form');
    var field = document.querySelector('#newitem');
    // List
    document.addEventListener('DOMContentLoaded', getLocalStorage, false);

    function getLocalStorage() {
        if (localStorage.myitemlist) {
            myitem.innerHTML = localStorage.myitemlist;
        }
    };

    // Add
    form.addEventListener('submit', function(ev) {
        myitem.innerHTML += '<li>' + field.value + '</li>';
        saveitems();
        field.value = '';
        field.focus();
        ev.preventDefault();
    }, false);

    // Edit & Remove
    myitem.addEventListener('click', function(ev) {
        var t = ev.target;
        if (t.tagName === 'LI') {
            if (t.classList.contains('done')) {
                t.parentNode.removeChild(t);
            } else {
                t.classList.add('done');
            }
            saveitems();
        };
        ev.preventDefault();
    }, false);

    function saveitems() {
        localStorage.myitemlist = myitem.innerHTML;
    };
</script>

</html>