<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <title>170318</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        td,
        th {
            font-family: monospace;
            padding: 4px;
            background-color: #ccc;
        }

        label {
            vertical-align: top;
        }

        #EntryArea {
            border: 1px dotted blue;
            padding: 6px;
            background-color: #ccc;
        }

        #items_table {
            border: 1px dotted blue;
            padding: 6px;
            margin-top: 12px;
        }

        #items_table h2 {
            font-size: 18px;
            margin-top: 0px;
            font-family: sans-serif;
        }
    </style>
</head>

<body onload="doList()">
    <h1>Key/Value : Local Storage</h1>
    <p>
        URL link to:
        <a href="index.html" target="_blank">Index.html</a>
    </p>
    <form name=Storage>
        <div id="EntryArea">
            <table>
                <tr>
                    <td><b>Key:</b></td>
                    <td><input type=text name=mykey></td>
                </tr>
                <tr>
                    <td><b>Value:</b></td>
                    <td><input type=text name=myvalue></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type=button value="Save" onclick="doAdd()">
                        <input type=button value="Modify" onclick="doEdit()">
                        <input type=button value="Remove" onclick="doDelete()">
                    </td>
                </tr>
            </table>
        </div>
        <div id="items_table">
            <h2>Local Storage</h2>
            <table id=list></table>
            <p>
                <label><button type=button value="Clear" onclick="doClear()">Clear all data objects (records)</button></label>
            </p>
        </div>
    </form>
</body>
<script>
    // ADD_NEW
    function doAdd() {
        var mykey = document.forms.Storage.mykey.value;
        var myvalue = document.forms.Storage.myvalue.value;
        localStorage.setItem(mykey, myvalue);
        doList();
    }

    // EDIT
    function doEdit() {
        var name = document.forms.Storage.mykey.value;
        document.forms.Storage.myvalue.value = localStorage.getItem(name);
        doList();
    }

    // DELETE
    function doDelete() {
        var name = document.forms.Storage.mykey.value;
        document.forms.Storage.myvalue.value = localStorage.removeItem(name);
        doList();
    }

    // LIST
    function doList() {
        document.forms.Storage.mykey.value = '';
        document.forms.Storage.myvalue.value = '';
        if ('localStorage' in window && window['localStorage'] !== null) {
            // we can use localStorage object to store data
            var key = "";
            var list = "<tr><th>Key</th><th>Value</th></tr>\n";
            var i = 0;
            for (i = 0; i <= localStorage.length - 1; i++) {
                key = localStorage.key(i);
                list += "<tr><td>" + key + "</td>\n<td>" + localStorage.getItem(key) + "</td></tr>\n";
            }
            if (list == "<tr><th>Name</th><th>Value</th></tr>\n") {
                list += "<tr><td><i>empty</i></td>\n<td><i>empty</i></td></tr>\n";
            }
            document.getElementById('list').innerHTML = list;
        } else {
            alert('Cannot store shopping list as your browser do not support local storage');
        }
    }

    function doClear() {
        var mcnt = localStorage.length;
        if (mcnt > 0) {
            if (confirm('Clear '+mcnt+' record(s) in Local Storage now!')) {
                localStorage.clear();
                doList();
            }
        }
    }
</script>

</html>