<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

        img {
            max-width: 100%
        }

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 450px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="#home">[Home]</a>
  <a href="#news">[UEN:200514534N]</a>
  <a href="#contact" class="active" >[UEN:T09LL1033B]</a>
  <a href="#about">[DNS]</a>
  <a href="#about">[VM Hosts]</a>
  <a href="#about">[Quick Reference]</a>
  <a href="#about">[TSY Log]</a>

</div>

<div class="content">
  <h2>Responsive Sidebar Example</h2>
  <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
  <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
  <h3>Resize the browser window to see the effect.</h3>

  <h2 class="large-text-center small-text-inline-start typography-section-headline" style="text-align: center; ">
      <br>
      <img src="https://i.imgur.com/avVe7ms.png">
  </h2>
  <h2 class="large-text-center small-text-inline-start typography-section-headline" style="text-align: center; ">Up to 12 hours of&nbsp;battery&nbsp;life.
      <br>Power through your whole&nbsp;day.</h2>
  <p class="large-text-center small-text-inline-start" style="text-align: center; ">Thanks to compact SSD storage in MacBook Air, there's plenty of room for a big battery. Working together with the power-efficient
      fifth-generation Intel Core architecture, this battery can post some impressive numbers. MacBook Air gets up to 12
      hours of battery life on a single charge. That gives you all-day power for surfing the web or watching iTunes movies.
      Put MacBook Air to sleep for more than 3 hours, and it enters standby mode to conserve battery life for up to 30
      days.</p>
  <p style="text-align: center;">
      <img src="https://i.imgur.com/MDXlUlk.png">
  </p>
  <h2 class="typography-section-headline" style="text-align: center; ">
      <img src="https://i.imgur.com/20gHjuO.png" alt="">
      <br>
  </h2>
  <h2 class="typography-section-headline" style="text-align: center; ">Multi-Touch trackpad.</h2>
  <h3 class="typography-section-headline" style="text-align: center;">It goes hand in hand with macOS.</h3>
  <p style="text-align: center; ">The Multi-Touch gestures in macOS make everything you do on MacBook Air more intuitive, direct, and fun. And the spacious
      Multi-Touch trackpad is perfectly designed for them, whether it’s a three-finger swipe to activate Mission Control
      or a four-finger pinch to see all your apps in Launchpad. Gesture responses are smooth and realistic. So when you’re
      scrolling up and down a web page or swiping from one full-screen app to another, it’s almost like you’re touching
      what you’re seeing.</p>
  <span style="background-color: rgb(0, 0, 0);">
      <img src="https://i.imgur.com/LNZZJBR.png">
      <br>

      <h1 style="text-align: center; ">
          <span style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">Backlit keyboard.</span>
      </h1>
      <h1></h1>
      <h1 style="text-align: center; ">
          <span style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">What you see is what you type.</span>
      </h1>
      <p class="large-text-inline-start medium-text-center small-text-inline-start" style="text-align: center; ">
          <span style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);">As incredibly compact as MacBook Air is, it still manages to fit a full‑size keyboard that makes typing as natural
              as it is comfortable. And the keyboard is backlit, so you can type with ease in even the dimmest light. A
              built-in ambient light sensor detects changes in lighting conditions and adjusts the display and keyboard
              brightness automatically. From a seat in a sunny café to a seat on a cross‑country red‑eye, you’ll always
              have the perfect lighting for any environment.</span>
      </p>
</div>

</body>
</html>